LAYOUT_INFO_FILE_V1.3
LayoutName: E14_5
SVGFilename:	E14_5.svg
KeyElementID:	Layer_2
BoundingRectRealWorldCoordinates:	0	0	0
PixelsPerMeter:	7.38209159262
FloorLevel:	5
NumLocationNodes:	5
LocationNode:	1
LocationID:	11
LocationPosition:	148.26	193.76	0
LocationRotation: 0 0 0
LocationNode:	2
LocationID:	22
LocationPosition: 288.21  222.98  0
LocationRotation: -180 0 0
LocationNode:	3
LocationID:	9
LocationPosition: 256.87  210.36  0
LocationRotation: 90 0 0
LocationNode: 4
LocationID: 10
LocationPosition: 230.87  269.36  0
LocationRotation: -90 0 0
LocationNode: 5
LocationID: 23
LocationPosition: 75.0  170.00  0
LocationRotation: 90 0 0
LocationNode: 6

misc notes:
bwidth 440px 59.32m
bheight 333px 44.90m (from top)
bx 365px 
by 171.5px
14.63m 48ft 108 px
